\documentclass[english]{article}
\usepackage[light]{draftcopy}
\draftcopyName{~~~6.115}{200}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.7in}
\setlength{\topmargin}{-.2in}
\setlength{\headheight}{12pt}
\setlength{\headsep}{.3in}
\setlength{\footskip}{.2in}
\setlength{\oddsidemargin}{-0in}
\pagestyle{empty}
\parindent=0in
\usepackage[utf8x]{inputenc}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{tabularray}
\usepackage[table]{xcolor}
\begin{document}

<%=yield%>

\end{document}